[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g "pid /tmp/nginx.pid; daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0