daemon off;

# This is run inside Docker.
user root;

# Pid storage location.
pid /var/run/nginx.pid;

# Set number of worker processes.
worker_processes 1;


http {
    server {
        server_name default;

        client_max_body_size 5M;
        root /etc/server;

        location / {
            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        listen %%portandmode%%;
    
        ssl_certificate /ssl/%%certificatefile%%;
        ssl_certificate_key /ssl/%%certificatekeyfile%%;
    }

    server {
      server_name ingress;

      client_max_body_size 5M;
        root /etc/server;

        location / {
            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        listen 8099;
    }
}

events { 

}