http {
    server {
        server_name default;

        client_max_body_size 5M;
        root /etc/server;

        location / {
            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        listen %%portandmode%%;
    
        ssl_certificate /ssl/%%certificatefile%%;
        ssl_certificate_key /ssl/%%certificatekeyfile%%;
    }
}

events { 

}