http {
    server {
        server_name default;

        client_max_body_size 5M;
        root /etc/server;

        location / {
            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        listen %%portandmode%%;
        # listen [::]%%portandmode%%;
    
        ssl_certificate /ssl/%%certificatefile%%;
        ssl_certificate_key /ssl/%%certificatekeyfile%%;
    }

    server {
        server_name ingress;

        client_max_body_size 5M;
        root /etc/server;

        location / {
            allow 172.30.32.2;
            deny all;

            expires 1y;
            include mime.types;
            try_files $uri $uri/ =404;
        }

        listen 8099 default;      
    }
}

events { 

}